{
  "name": "vivy",
  "version": "1.5.12",
  "description": "My mission is to make everyone happy by singing.",
  "main": "./src/app.ts",
  "scripts": {
    "start": "tsx .",
    "watch": "tsx watch .",
    "register": "tsx ./src/register.ts",
    "register:guild": "tsx ./src/register-guild.ts",
    "clear": "tsx ./src/clear.ts",
    "clear:guild": "tsx ./src/clear-guild.ts",
    "lint": "eslint src",
    "clean": "rimraf dist",
    "build": "tsc",
    "prettier": "prettier src --write",
    "prepare": "husky"
  },
  "type": "module",
  "author": "Enda <enda@gavenda.dev> (https://gavenda.dev/)",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "discord.js": "^14.22.1",
    "i18next": "^25.4.0",
    "p-debounce": "^4.0.0",
    "redis": "^5.8.2",
    "spotify-uri": "^4.1.0",
    "winston": "^3.17.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67",
  "volta": {
    "node": "24.6.0"
  },
  "lint-staged": {
    "**/*.ts": [
      "prettier --write",
      "eslint"
    ]
  }
}
